# FOR DEMO PURPOSES ONLY. THIS FILE SHOULD NEVER BE COMMITED IN SOURCE CONTROL IN REAL LIFE

# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=xTH1+6JW/rdeJ2PAyIcV9w==,fKQ/rTHGPIH3cfbaD/dPRQ==,E7RZzlGh2rwKqVCy9R8CHQ==,46X73v+iMD8ONQIlvj6cWA==
API_TOKEN_SALT=TA0ixCIVnBkqlW/0jl77Gg==
ADMIN_JWT_SECRET=i2ueu8dv4CQDaYJDiurtuQ==
TRANSFER_TOKEN_SALT=5ZgZFcE8L2CT5W2fyNMhXg==
ENCRYPTION_KEY=L7YNukJYY+/Sr0PPY8sLvQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=./database/data.db
JWT_SECRET=bGjAgslrqKi8GCGNw0PPhg==
